{
  "name": "001",
  "version": "1.0.0",
  "description": "exercicios de javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "i": "^0.3.6",
    "jquery": "^3.5.1"
  }
}
